<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="m-iso.png" alt="">
                Morningstar
            </a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="features.html">Features</a>
                <a href="comprar.html">Comprar</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>

            </nav>

        </div>
        <h1>Planes de pagos</h1>
    </header>
    <main>
        <section id="comprar">
            <article>
                <h2>Básico</h2>
                <div>$ <span>49</span> x mes</div>
                <ul>
                    <li>12 Proyectos</li>
                    <li>5GB Almacenamiento</li>
                    <li>5 Mail Marketing</li>
                    <li>10 Bases de datos</li>
                    <li>10 GB Ancho de banda</li>
                    <li>Seguridad mejorada</li>
                </ul>
                <a href="#">Contratar</a>


            </article>
            <article id="personal">
                <h2>Personal</h2>
                <div>$ <span>69</span> x mes</div>
                <ul>
                    <li>12 Proyectos</li>
                    <li>5GB Almacenamiento</li>
                    <li>5 Mail Marketing</li>
                    <li>10 Bases de datos</li>
                    <li>10 GB Ancho de banda</li>
                    <li>Seguridad mejorada</li>
                </ul>
                <a href="#">Contratar</a>

            </article>
            <article>
                <h2>Empresa</h2>
                <div>$ <span>99</span> x mes</div>
                <ul>
                    <li>12 Proyectos</li>
                    <li>5GB Almacenamiento</li>
                    <li>5 Mail Marketing</li>
                    <li>10 Bases de datos</li>
                    <li>10 GB Ancho de banda</li>
                    <li>Seguridad mejorada</li>
                </ul>
                <a href="#">Contratar</a>

            </article>
        </section>

    </main>
    <footer>
        <div>
            <a href="index.html">
                <img src="m-iso.png" alt="Logo Morningstar">
                Morningstar
            </a>
            <nav>
                <a href="#" target="_blank">
                    <img src="twitter-w.png" alt="Twitter">
                </a>
                <a href="#" target="_blank">
                    <img src="linkedin-w.png" alt="Linkedin">
                </a>
                <a href="#" target="_blank">
                    <img src="instagram-w.png" alt="Instagram">
                </a>
                <a href="#" target="_blank">
                    <img src="facebook-w.png" alt="Facebook">
                </a>
            </nav>
        </div>

    </footer>

</body>

</html>