<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e5f4df5296.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="m-iso.png" alt="">
                Morningstar
            </a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="features.html">Features</a>
                <a href="comprar.html">Comprar</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>

            </nav>

        </div>
        <section id="hero">
            <article>
                <h1>Administra tus proyectos con nuestra app</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat</p>

                <div>
                    <a href="">Disponible en <br><i class="fa-brands fa-apple"></i> Apple Store</a>
                    <a href="">Disponible en <br><i class="fa-brands fa-google-play"></i> Android Store</a>
                </div>

            </article>
            <img src="hero-index.png" alt="Nuestra app">

        </section>

    </header>
    <main>
        <section id="contenido-index">
            <article>
                <img src="retina.png" alt="Retina display">
                <h2>Retina display</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</p>

            </article>
            <article>
                <img src="responsive.png" alt="Responsive design">
                <h2>Responsive design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</p>
            </article>
            <article>
                <img src="exclusive.png" alt="exclusive">
                <h2>Diseño exclusivo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</p>
            </article>

        </section>

    </main>
    <footer>
        <div>
            <a href="index.html">
                <img src="m-iso.png" alt="Logo Morningstar">
                Morningstar
            </a>
            <nav>
                <a href="#" target="_blank">
                    <img src="twitter-w.png" alt="Twitter">
                </a>
                <a href="#" target="_blank">
                    <img src="linkedin-w.png" alt="Linkedin">
                </a>
                <a href="#" target="_blank">
                    <img src="instagram-w.png" alt="Instagram">
                </a>
                <a href="#" target="_blank">
                    <img src="facebook-w.png" alt="Facebook">
                </a>
            </nav>
        </div>

    </footer>

</body>

</html>